{
  "name": "mnno-games",
  "version": "1.0.0",
  "description": "MNNO Games — Plataforma de jogos interativos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
